<!DOCTYPE html>
<html lang="r">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HP Wiki | Livres</title>

    <!-- jQuery CDN link (minified) -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!-- Bootstrap CDN links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Material Symbols -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" rel="stylesheet" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Faustina:ital,wght@0,300..800;1,300..800&family=Modern+Antiqua&display=swap" rel="stylesheet">

    <style>

      body {
        font-size: 12px;
        font-family: "Modern Antiqua", serif;
      }
    
      body section {
        min-height: 100vh;
        padding: 2rem;
        display: flex;
        flex-direction: column;
      }

      #home-first_section,
      #home-first_section a,
      #home-first_section span {
        color: #333;
      }

      #home-first_section .octicon {
        fill: #333;
      }

      #home-first_section {
        width: 30%;
        background-color: #c2af8e;
      }

      #home-first_section header {
        margin-top: 50%;
        margin-bottom: 1rem;
      }

      #home-first_section a.navbar-brand {
        font-size: 3rem;
      }

      #home-first_section a.nav-link {
        font-size: 1.1rem;
        color: #333;
      }

      #home-first_section a.nav-link.active,
      #home-first_section a.nav-link:hover {
        color: #ffffff;
      }

      #home-first_section footer p {
        text-align: justify;
        margin: 0;
        font-family: "Faustina", serif;
      }

      #home-first_section input {
        font-size: 1rem;
      }

      #home-first_section #searchBarCategories {
        cursor: pointer;
        font-size: 1rem;
      }

      #home-first_section #searchBarSubmit {
        border-color: #dee2e6;
        background-color: #dee2e6;
      }

      #home-first_section #searchBarSubmit span {
        font-size: 1.1rem;
      }

      #home-second_section {
        width: 70%;
      }
    
    </style>
</head>
<body class="h-auto d-flex">

  <section id="home-first_section">
    <header class="d-flex flex-column">
        <a class="navbar-brand fw-bold" href="index.html">HP Wiki</a>
    </header>

    <main>
      <div class="d-flex flex-column">
        <div class="d-flex align-items-center">
          <div class="input-group">
            <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Harry Potter...">
  
            <select name="search-bar_categories" id="searchBarCategories" class="ps-1 pe-2 border">
              <option value="">Catégories</option>
              <option value="characters">Personnages</option>
              <option value="books">Livres</option>
              <option value="spells">Sortilèges</option>
            </select>
  
            <button class="btn pb-0" type="button" id="searchBarSubmit">
              <span class="material-symbols-rounded">search</span>
            </button>
          </div>
        </div>

        <div class="d-flex mt-3">
          <span class="material-symbols-rounded fs-6">prompt_suggestion</span>
          <p>
            Voir tous les :
            <a href="characters.html">personnages</a> -
            <a href="books.html">livres</a> -
            <a href="spells.html">sortilèges</a>
          </p>
          
        </div>
      </div>
    </main>

    <footer class="mt-auto">
      <p class="d-flex flex-wrap align-items-center">
        © 2024 
        <a href="https://github.com/cnini/hp-wiki-vanilla" class="mx-1">HP Wiki (vanilla)</a>
        | Code by 
        <a class="footer-octicon text-decoration-none mx-1" href="https://github.com/cnini">
          <svg aria-hidden="true" height="16" viewBox="0 0 24 24" version="1.1" width="16" data-view-component="true" class="octicon octicon-mark-github">
            <path d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z"></path>
          </svg>

          <span class="fw-bold">cnini</span>
        </a>
        and <a href="https://github.com/fedeperin/potterapi" class="mx-1">potterapi</a> by 
        <a class="footer-octicon text-decoration-none ms-1" href="https://github.com/fedeperin">
          <svg aria-hidden="true" height="16" viewBox="0 0 24 24" version="1.1" width="16" data-view-component="true" class="octicon octicon-mark-github">
            <path d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z"></path>
          </svg>

          <span class="fw-bold">fedeperin</span>
        </a>
      </p>
    </footer>
  </section>
  
  <section id="home-second_section" class="bg-light">
    
    <div>
      Vos dernières recherches...
    </div>

  </section>

</body>
</html>